name: Build apps

on:
  push:
    tags:
      - v*

jobs:
  # build-macos:
  #   uses: ./.github/workflows/ios.yml

  build-windows:
    uses: ./.github/workflows/windows.yml

  # build-android:
  #   uses: ./github/workflows/android.yml@main
    
