name: Build apps

on:
  push:
    tags:
      - v*

jobs:
  iphoneos:
    uses: ./.github/workflows/_build-iphoneos.yml

  # windows:
  #   uses: ./.github/workflows/_build-windows.yml

  # build-android:
  #   uses: ./github/workflows/android.yml
    
