name: Deploy apps

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'Which version ?'
        required: true
        default: 'v0.0.1'
      windows:
        description: 'Deploy windows'
        required: true
        default: 'false'
      macos:
        description: 'Deploy macOS'
        required: true
        default: 'false'
      android:
        description: 'Deploy Android'
        required: true
        default: 'false'
      iphoneos:
        description: 'Deploy iPhone'
        required: true
        default: 'false'
      

jobs:
  deploy-windows:
    if: ${{github.event.inputs.windows == 'true'}}
    runs-on: windows-latest
    steps:
      - run: echo "Windows"